{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Audience": "api://YOUR_CLIENT_ID"
  },

  "KeyVault": {
    "Uri": ""
  },

  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=DevDash;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },

  "Elasticsearch": {
    "Uri": "http://localhost:9200",
    "IssuesIndex": "devdash-issues",
    "ResolutionsIndex": "devdash-resolutions"
  },

  "SonarQube": {
    "Url": "https://sonarqube.yourcompany.com",
    "Projects": "project-key-1,project-key-2"
  },

  "AzureOpenAI": {
    "Endpoint": "https://YOUR_RESOURCE.openai.azure.com/",
    "DeploymentName": "gpt-4",
    "ApiVersion": "2024-02-15-preview"
  },

  "Copilot": {
    "Endpoint": "https://api.github.com/copilot",
    "Model": "copilot-chat"
  },

  "AzureDevOps": {
    "OrganizationUrl": "https://dev.azure.com/YOUR_ORG",
    "Project": "YOUR_PROJECT",
    "Pipelines": {
      "Dev": {
        "Repos": "Repo1.DevOps,Repo1.API,Repo1.UI"
      },
      "Test": {
        "Repos": "Repo1.DevOps,Repo1.API,Repo1.UI"
      }
    }
  },

  "GitHub": {
    "ApiUrl": "https://github.yourcompany.com/api/v3",
    "AuthorizeUrl": "https://github.yourcompany.com/login/oauth/authorize",
    "TokenUrl": "https://github.yourcompany.com/login/oauth/access_token",
    "Owner": "YOUR_OWNER",
    "Repos": {
      "Dev": "repo1,repo2",
      "Test": "repo1,repo2"
    }
  },

  "MicrosoftGraph": {
    "Scopes": "Calendars.ReadWrite OnlineMeetings.ReadWrite"
  },

  "PRAlerts": {
    "Approvers": [
      { "Name": "John Doe", "Email": "john.doe@company.com" },
      { "Name": "Jane Smith", "Email": "jane.smith@company.com" }
    ],
    "NotificationEmails": [
      "team-lead@company.com",
      "dev-team@company.com"
    ],
    "StalePRDays": 7,
    "RequiredApprovers": 2
  },

  "FeatureFlags": {
    "UseAzureOpenAI": true,
    "UseCopilot": false,
    "EnableAIAssistant": true,
    "EnablePipelineAlerts": true,
    "EnablePRAlerts": true,
    "UsePATToken": true
  },

  "RateLimiting": {
    "AIRequestsPerMinute": 10,
    "DevOpsRequestsPerMinute": 30
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
